{
  "name": "screws-sorting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "eslint": "eslint . --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.7.9",
    "image-js": "^0.0.0-next-c85e82d5c8",
    "immer": "^9.0.19",
    "legoino-navigator-serial": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inspector": "^6.0.1",
    "react-science": "^0.20.1",
    "react-table": "^7.8.0",
    "react-webcam": "^7.0.1",
    "use-immer": "^0.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-zakodium": "^7.0.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
